{
    "name": "starter-template",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "format": "prettier --write ."
    },
    "dependencies": {
      "bybit-api": "^3.9.7",
      "node-appwrite": "^9.0.0"
    },
    "devDependencies": {
      "prettier": "^3.0.0"
    }
  }