{
    "name": "starter-template",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "format": "prettier --write ."
    },
    "dependencies": {
        "bybit-api": "^3.9.7",
        "canvas": "^2.11.2",
        "chart.js": "^3.9.1",
        "chartjs-node-canvas": "^4.1.6",
        "node-appwrite": "^9.0.0"
    },
    "devDependencies": {
        "prettier": "^3.0.0"
    }
}
